/**

\page MultiThreadingExample-GuiPlugins  MultiThreadingExample Gui Plugins

This is a list of Gui Plugins available in MultiThreadingExample

\subpage MultiThreadingExample-GuiPlugins-WidgetName The page for WidgetName is defined in the WidgetNameWidgetController header file


*/
