/**
  \mainpage

  SendingCustomTypesViaIce provides

  \li \subpage SendingCustomTypesViaIce-Overview "SendingCustomTypesViaIce Overview"
  \li \subpage SendingCustomTypesViaIce-Tutorials "SendingCustomTypesViaIce Tutorials"
  \li \subpage SendingCustomTypesViaIce-HowTos "SendingCustomTypesViaIce Howtos"
  \li \subpage SendingCustomTypesViaIce-FAQ "SendingCustomTypesViaIce FAQ"
  \li \subpage SendingCustomTypesViaIce-Components "SendingCustomTypesViaIce Components"
  \li \subpage SendingCustomTypesViaIce-GuiPlugins "SendingCustomTypesViaIce Gui Plugins"
  \li \subpage SendingCustomTypesViaIce-About "SendingCustomTypesViaIce About"
  \li \subpage SendingCustomTypesViaIce-License "SendingCustomTypesViaIce License"

*/
